# 以这份文件为模板，新建.env.development 和 .env.production文件
# 然后根据自己的实际情况修改相对应的值

APP_PORT=8000
MYSQL_HOST=155.44.22.33  # 数据库主机
MYSQL_PORT=8888          # 数据库端口
MYSQL_DATABASE=example   # 数据库名
MYSQL_ROOT=test          # 数据库管理员
MYSQL_PASSWORD='123456'  # 数据库密码